# DurableBlocks

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/xyz/destiall/durableblocks/api/: ConnectedPlayer.java  DurabilityBar.java  DurabilityBarImpl.java  DurableBlock.java  DurableBlockImpl.java  DurableBlocksAPI.java  DurableConfig.java  Manager.java  NMS.java  ToolCheck.java
api/src/main/java/xyz/destiall/durableblocks/api/events/: PlayerStartDiggingEvent.java  PlayerStopDiggingEvent.java
core/: pom.xml
core/src/main/java/xyz/destiall/durableblocks/: BlockListener.java  DurableBlocksPlugin.java  EnumList.java  PlayerListener.java
core/src/main/java/xyz/destiall/durableblocks/listeners/: BlockListener.java  PlayerListener.java
core/src/main/java/xyz/destiall/durableblocks/utils/: ToolCheck.java
core/src/main/resources/: plugin.yml
nms/protocollib/: pom.xml
nms/protocollib/src/main/java/xyz/destiall/durableblocks/nms/protocollib/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_10_R1/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_11_R1/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_12_R1/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_13_R1/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/xyz/destiall/durableblocks/nms/v1_13_R2/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_14_R1/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_15_R1/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_16_R1/: pom.xml
nms/v1_16_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_16_R1/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_16_R2/: pom.xml
nms/v1_16_R2/src/main/java/xyz/destiall/durableblocks/nms/v1_16_R2/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_16_R3/: pom.xml
nms/v1_16_R3/src/main/java/xyz/destiall/durableblocks/nms/v1_16_R3/: ConnectedPlayerImpl.java  NMSImpl.java
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_17_R1/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
nms/v1_8_R1/: pom.xml
nms/v1_8_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_8_R1/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
nms/v1_8_R2/: pom.xml
nms/v1_8_R2/src/main/java/xyz/destiall/durableblocks/nms/v1_8_R2/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/xyz/destiall/durableblocks/nms/v1_8_R3/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/xyz/destiall/durableblocks/nms/v1_9_R1/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
nms/v1_9_R2/: pom.xml
nms/v1_9_R2/src/main/java/xyz/destiall/durableblocks/nms/v1_9_R2/: ConnectedPlayerImpl.java  DurableBlockImpl.java  NMSImpl.java
