<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.destiall.durableblocks</groupId>
    <artifactId>root</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>nms/protocollib</module>
        <module>nms/v1_8_R1</module>
        <module>core</module>
        <module>api</module>
    </modules>
</project>
